# parties-chat

./: .editorconfig  .env  .gitignore  build.gradle  checkstyle.xml  gradlew  settings.gradle
Front-end/: package-lock.json  package.json
Front-end/src/Layout/: ChatPage2.jsx  Login.jsx
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ddc/chat/: ChatApplication.java
src/main/java/com/ddc/chat/Model/: LoginRequest.java  UserDto.java
src/main/java/com/ddc/chat/config/: ChatConfig.java  WebConfig.java
src/main/java/com/ddc/chat/controller/: ChatController.java  ChatMessageController.java  MessageController.java  UserController.java
src/main/java/com/ddc/chat/controller/request/: ChangeUsersRequest.java  CreateChatMessageRequest.java  CreateChatRequest.java  (+3 more)
src/main/java/com/ddc/chat/entity/: ChatEntity.java  ChatMessage.java  Users.java
src/main/java/com/ddc/chat/enums/: ChangeUsersType.java  ChatType.java  MessageType.java
src/main/java/com/ddc/chat/events/: WebSocketEventListener.java
src/main/java/com/ddc/chat/repository/: ChatMessageRepository.java  ChatRepository.java  JdbcChatRepository.java  JdbcRepository.java  MessageRepository.java  UserRepository.java
src/main/java/com/ddc/chat/service/: ChatMessageService.java  ChatService.java  MessageService.java
src/main/java/com/ddc/chat/util/: Pagination.java  UserDto.java  UserIdDto.java
src/main/java/config/: ChatConfig.java
src/main/java/controller/: ChatController.java  ChatMessageController.java  MessageController.java
src/main/java/controller/request/: CreateChatMessageRequest.java  CreateChatRequest.java  UpdateChatRequest.java  UpdateMessageRequest.java
src/main/java/controller/response/: ChatMessageResponse.java  ChatResponse.java
src/main/java/entity/: ChatEntity.java  ChatMessage.java  ChatNotification.java
src/main/java/entity/metadata/: ChatEntity_.java  ChatMessage_.java  ChatNotification_.java  UsersChats_.java
src/main/java/enums/: ChatType.java  MessageStatus.java  MessageType.java
src/main/java/events/: WebSocketEventListener.java
src/main/java/main/: ChatApplication.java
src/main/java/repository/: ChatMessageRepository.java  ChatNotificationRepository.java  ChatRepository.java
src/main/java/service/: ChatMessageService.java  ChatService.java
src/main/java/service/impl/: ChatMessageServiceImpl.java  ChatServiceImpl.java
src/main/java/service/mapper/: ChatMapper.java  ChatMessageMapper.java
src/main/resources/: application.yaml
src/main/resources/migration/: v1__2024-12-23__create.sql
(+14 files in other folders)
